<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FoN-LE-wA4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Marker Detection View Controller - Detection-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ASMarkerDetectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="EAGLView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="U9w-dX-tSz">
                                <rect key="frame" x="5" y="47" width="310" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="GB3-g5-JQt" customClass="EAGLView">
                                <rect key="frame" x="10" y="52" width="300" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker-detection-overlay" id="j1m-Z0-GgT">
                                <rect key="frame" x="40" y="132" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker-detected-overlay" id="prr-4B-wP2">
                                <rect key="frame" x="40" y="132" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Detection" id="lJp-N4-4jW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detectedOverlay" destination="prr-4B-wP2" id="TJh-8Y-qJ3"/>
                        <outlet property="detectionOverlay" destination="j1m-Z0-GgT" id="CSl-cL-2eF"/>
                        <outlet property="glview" destination="GB3-g5-JQt" id="8wN-Zr-CC6"/>
                        <segue destination="0W8-pu-MzL" kind="modal" identifier="AssignMedia" id="LcC-Uk-QPx"/>
                        <segue destination="g0I-p7-EzH" kind="push" identifier="DisplayMedia" id="96a-GS-wwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="269"/>
        </scene>
        <!--Display Media View Controller-->
        <scene sceneID="PtK-aD-krb">
            <objects>
                <viewController id="g0I-p7-EzH" customClass="ASDisplayMediaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB0-gb-V1r">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8FD-ih-iNJ">
                                <rect key="frame" x="60" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Lzs-bi-0vJ">
                        <barButtonItem key="rightBarButtonItem" title="Reassign" id="lOm-dB-PgG">
                            <connections>
                                <action selector="reassignMedia:" destination="g0I-p7-EzH" id="42E-5R-rlU"/>
                                <segue destination="0W8-pu-MzL" kind="modal" identifier="ReassignMedia" id="oay-S6-lLm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrk-cX-mAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="942"/>
        </scene>
        <!--Video Selection View Controller - Video Selection-->
        <scene sceneID="NTT-lo-DIZ">
            <objects>
                <viewController title="Video Selection" id="zdo-hO-ks1" customClass="ASVideoSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nz-kX-Clq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="What are you looking for?" id="t9Y-eM-CKz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zdo-hO-ks1" id="wYS-UQ-tKg"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="203" sectionHeaderHeight="22" sectionFooterHeight="22" id="KJL-fO-H0h">
                                <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="203" id="wia-mC-SSJ" customClass="ASVideoTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhd-FI-6jS">
                                                    <rect key="frame" x="9" y="0.0" width="281" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jQi-ev-OvT">
                                                    <rect key="frame" x="6" y="28" width="288" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="thumbnail" destination="jQi-ev-OvT" id="n2y-iX-JvR"/>
                                            <outlet property="title" destination="Dhd-FI-6jS" id="3mU-1s-jSN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zdo-hO-ks1" id="KKF-Bp-vkv"/>
                                    <outlet property="delegate" destination="zdo-hO-ks1" id="owp-qb-hNM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Youtube Video" id="3jQ-Lc-WF5"/>
                    <connections>
                        <outlet property="searchBar" destination="t9Y-eM-CKz" id="JLG-Zq-SAT"/>
                        <outlet property="tableView" destination="KJL-fO-H0h" id="mhS-ve-o9A"/>
                        <segue destination="ICc-fP-sEM" kind="push" identifier="PlayVideo" id="3EO-Uw-hk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFE-fq-c4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621" y="973"/>
        </scene>
        <!--Video Playing View Controller-->
        <scene sceneID="2sO-xX-rcS">
            <objects>
                <viewController id="ICc-fP-sEM" customClass="ASVideoPlayingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t5-2h-Va3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cdT-Nf-uvW">
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="Rez-OU-aPM">
                            <connections>
                                <action selector="chooseVideo:" destination="ICc-fP-sEM" id="CX1-3H-uEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIQ-08-uHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153" y="973"/>
        </scene>
        <!--Image Search View Controller - Online Image-->
        <scene sceneID="ktI-7A-PcZ">
            <objects>
                <viewController id="lRR-17-bJt" customClass="ASImageSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSu-O2-mHz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Dyz-n2-hq5">
                                <rect key="frame" x="10" y="52" width="300" height="394"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="ppE-5w-VJW">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="MHX-uh-7oV" customClass="ASPhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ltd-o4-9mX">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Ltd-o4-9mX" id="7nq-pj-ZSd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lRR-17-bJt" id="gbu-LB-bkL"/>
                                    <outlet property="delegate" destination="lRR-17-bJt" id="Gbp-Yg-oFX"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" text="" id="Cbd-2W-aCr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lRR-17-bJt" id="CNh-42-u0i"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Online Image" id="VeV-5O-Q1F"/>
                    <connections>
                        <outlet property="collectionView" destination="Dyz-n2-hq5" id="CgS-aY-3e0"/>
                        <outlet property="searchBar" destination="Cbd-2W-aCr" id="328-fv-N1C"/>
                        <segue destination="HBx-cJ-sdS" kind="push" identifier="DecideImage" id="4Xn-zd-4ZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvb-sl-nKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="227"/>
        </scene>
        <!--Photo Selection View Controller - Camera Roll-->
        <scene sceneID="LJR-nm-R8a">
            <objects>
                <viewController id="Z0i-qx-m31" customClass="ASPhotoSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgJ-b3-GYb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Evy-GC-QUJ">
                                <rect key="frame" x="10" y="11" width="300" height="484"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="x5f-6t-MJK">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="xqo-RB-cTw" customClass="ASPhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TGN-Tk-5QF">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="TGN-Tk-5QF" id="Ecj-wr-4Pd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z0i-qx-m31" id="fkL-z3-FzZ"/>
                                    <outlet property="delegate" destination="Z0i-qx-m31" id="UKO-dl-gbJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Camera Roll" id="xis-Gr-iZa"/>
                    <connections>
                        <outlet property="collectionView" destination="Evy-GC-QUJ" id="kUO-dD-Uf0"/>
                        <segue destination="HBx-cJ-sdS" kind="push" identifier="DecidePhoto" id="TFf-ca-SKC"/>
                        <segue destination="HBx-cJ-sdS" kind="push" identifier="TookPhoto" id="Agm-2k-Jr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEB-Ye-scg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573" y="-471"/>
        </scene>
        <!--Photo Decide View Controller-->
        <scene sceneID="xG7-z7-j5q">
            <objects>
                <viewController id="HBx-cJ-sdS" customClass="ASPhotoDecideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEn-Bx-CUE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ZKG-ym-QLJ">
                                <rect key="frame" x="0.0" y="14" width="320" height="427"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="59t-Pa-gqE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ZKG-ym-QLJ" id="wVo-dk-jyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKS-tS-OgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5330" y="-87"/>
        </scene>
        <!--Navigation Controller - Camera Roll-->
        <scene sceneID="rJh-6O-XgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75h-Gk-uoQ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Camera Roll" image="CameraRollIcon" id="eze-Hp-A0B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xS1-Lu-2bh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0i-qx-m31" kind="relationship" relationship="rootViewController" id="42v-wb-lYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xby-vP-lsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047" y="-471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XWu-Gu-So6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0W8-pu-MzL" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QrL-lS-72z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="VOr-Tr-oAD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="75h-Gk-uoQ" kind="relationship" relationship="viewControllers" id="NCV-ev-cdd"/>
                        <segue destination="ta7-Pl-CwP" kind="relationship" relationship="viewControllers" id="ZFj-K3-AwN"/>
                        <segue destination="fs9-m3-upf" kind="relationship" relationship="viewControllers" id="p6X-9M-e82"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmv-Sf-ZyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="243"/>
        </scene>
        <!--Navigation Controller - Youtube Video-->
        <scene sceneID="qEz-nz-cSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ta7-Pl-CwP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Youtube Video" image="YoutubeIcon" id="35f-uH-obe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGs-q5-1oY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdo-hO-ks1" kind="relationship" relationship="rootViewController" id="ATF-B6-XyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtG-wA-ucp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095" y="973"/>
        </scene>
        <!--Navigation Controller - Online Image-->
        <scene sceneID="g7f-tC-K2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fs9-m3-upf" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Online Image" image="ImageSearchIcon" id="8Id-0f-E9a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQz-fL-kfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRR-17-bJt" kind="relationship" relationship="rootViewController" id="hKY-UE-35G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgE-DH-ncO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nsx-hA-fRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FoN-LE-wA4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTm-vJ-iPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="3hO-Bo-tp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbz-WR-2HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraRollIcon" width="32" height="32"/>
        <image name="ImageSearchIcon" width="32" height="32"/>
        <image name="YoutubeIcon" width="32" height="32"/>
        <image name="marker-detected-overlay" width="480" height="480"/>
        <image name="marker-detection-overlay" width="480" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LcC-Uk-QPx"/>
        <segue reference="Agm-2k-Jr7"/>
    </inferredMetricsTieBreakers>
</document>